<!DOCTYPE html>
<html>
<head>
<style>
html,
body {
	height: 180%;
}
body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d 0%, #5f2c82 100%);
	font-family: sans-serif;
	font-weight: 100;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.container {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.text h1{
 font-size:32px;
 color:#fff;
 text-align:center;
 font-weight:bold;
 margin-top:120px;
 padding-bottom:30px;
 font-family:cursive;
 font-size:70px;
}
/* Navigation Bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #778899;
  color: black;
}

.topnav a.active {
  background-color: #1E90FF;
  color: white;
}

.topright {
  position: absolute;
  top: 1px;
  right: 10px;
  font-size: 1px;
}

.picture{
 position: absolute;
 top: 270%;
 left: 30%;
   float: left;
  width: 33%;
  padding: 70px;
}
/* The grid: Four equal columns that floats next to each other */
.columnone {
 position: absolute;
 top: 240%;
 left: 10%;
  float: left;
  width: 31%;
  padding: 10px;
}
.columntwo {
 position: absolute;
 top: 240%;
 left: 40%;
  float: left;
  width: 31%;
  padding: 10px;
}
.columnthree {
 position: absolute;
 top: 240%;
 left: 70%;
  float: left;
  width: 31%;
  padding: 10px;
}
/* Style the images inside the grid */
.column img {
 float: left;
 border: 3px solid #000000;
  opacity: 0.8;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,18), 0 6px 20px 0 rgba(0,0,0,0.30);
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.textone{
 position: absolute;
 top: 291%;
 left: 13%;
}
.texttwo{
 position: absolute;
 top: 291%;
 left: 43%;
}
.textthree{
 position: absolute;
 top: 291%;
 left: 73%;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/maps">Map</a>
  <a href="/fare">Fare</a>
  <a href="/contactus">Contact us</a>
  <a href="/complaint">Complaint</a>
  <a href="/signup/">SignUp</a>
  <a><div class="topright"><img src="https://i.ibb.co/SsDM6pc/securepark.png" width="210" height="45"></div></a>
</div>
<br>
<div class="container">
<h1 style="text-align:center; padding-top:900px;color:white;font-family:cursive; font-size:70px;">About Us</h1>
<hr>
<h2 style="text-align:left; padding-top:20px;padding-right:450px;color:snow;font-family:sans-serif; font-size:40px;">Our Idea:</h2>

<br>
<p style="color:white; font-family:arial;line-height:200%;">The web application mainly deals with the parking of different vehicles inside a parking lot. From entry of a vehicle to manage the car parking space and storing the details of owner we handles everything in a better way.
     The parking area has many lanes and slots for parking, so there is a need to develop an automated parking system that ease the process of parking so that the vehicles can be parked faster and entry exit process can be made easier and reduces the time of entry to comfort owners of vehicles.
      This web application SecurePark maily deals with the parking slots in the buildings like clubs , metro parking , hotels and malls. </p>
<br>

<h2 style="text-align:left; padding-top:20px;padding-right:350px;color:snow;font-family:sans-serif; font-size:40px;">How we began:</h2>

<br>
<p style="color:white; font-family:arial;line-height:200%;">Use of parking management system reduces the human effort and time with additional comfort. Conventional parking system used in different parking areas do not have a intelligent monitering system and the parking lots are monitored by security guards. A lot of time is wasted in searching of vacant slots for parking and many  time it creates jams.
     So remembering all these discomforts and wastage of time SecurePark works efficiently and provides the owners of vehicles to park there respective vehicles easily.</p>
<br>
<br>
<hr>
<br>
<div class="text">
   <h1>OUR TEAM</h1>
</div>
<hr>
 </div>
<br>
<div class="row">
  <div class="columnone">
      <img width=300" height="300"  style=" border-radius:25%;" src="https://i.ibb.co/fnNXXSj/lakshy.png" alt="face">
  </div>
<div class="columntwo">
   <img width="300" height="300" style=" border-radius:25%;" src="https://i.ibb.co/QMh8L3z/ritik.jpg"  alt="face">
</div>
<div class="columnthree">
   <img width="300" height="300"  style=" border-radius:25%;"  src="https://i.ibb.co/tsHbBJf/person3.png" alt="face">
</div>
</div>
<div class="textone">
  <p style="color:white; font-family:arial;font-size:25px;"> Name : Lakshy Gupta </p>
  <p style="color:white; font-family:arial;font-size:25px;"> Roll No. : 00810402717 </p>
  <hr>
</div>
<div class="texttwo">
  <p style="color:white; font-family:arial;font-size:25px;"> Name : Ritik Miglani </p>
  <p style="color:white; font-family:arial;font-size:25px;"> Roll No. : 02010402717 </p>
  <hr>
</div>
<div class="textthree">
  <p style="color:white; font-family:arial;font-size:25px;"> Name : Diksha </p>
  <p style="color:white; font-family:arial;font-size:25px;"> Roll No. : 00510402717 </p>
  <hr>
</div>
</body>
</html>